# WhatsappStatusGrabber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/whatsappstatusgrabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/adapter/: SavedStatusAdapter.kt  ViewPagerAdapter.kt  ViewedStatusAdapter.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/data/: MainRepository.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/data/dao/: StatusDao.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/data/database/: AppDatabase.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/data/entity/: Status.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/ui/: VideoPlayerFragment.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/ui/status/: SavedStatusFragment.kt  StatusFragment.kt  ViewedStatusFragment.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/utils/: Constants.kt  FileDirectory.kt  ResultState.kt  ViewUtils.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/utils/callbacks/: OnStoragePermissionCallback.kt  RefreshStatusDirectory.kt  StatusGrabberInterface.kt  StatusMediaInterface.kt  UserInterfaceListener.kt
app/src/main/java/com/inspiredcoda/whatsappstatusgrabber/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_round_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_about_layout.xml  fragment_saved_status.xml  fragment_status.xml  fragment_video_player.xml  fragment_viewed_status.xml  saved_status_layout.xml  viewed_status_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_status_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inspiredcoda/whatsappstatusgrabber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
