<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.status.ViewedStatusFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewed_status_recycler_view"
        tools:listitem="@layout/viewed_status_layout"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewed_status_progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_available"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Status Found"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <include layout="@layout/viewed_status_layout"/>-->
<!--    <include layout="@layout/viewed_status_layout"/>-->
<!--    <include layout="@layout/viewed_status_layout"/>-->
<!--    <include layout="@layout/viewed_status_layout"/>-->
<!--    <include layout="@layout/viewed_status_layout"/>-->



</FrameLayout>