<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/viewed_status_container"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/viewed_status_img"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/viewed_status_file_play_btn"
            android:src="@drawable/ic_play"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewed_new_status_indicator"
            android:layout_gravity="bottom|end"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.cardview.widget.CardView>